Security Report - Thu Dec 21 2024
---------------------------------------
Firewall Status:
Status: active
To                         Action      From
--                         ------      ----
22                         ALLOW       Anywhere
---------------------------------------
Sensitive File Permissions:
/etc/passwd -rw-r--r--
/etc/shadow -rw-------
/etc/hosts -rw-r--r--
---------------------------------------
Available Updates:
Listing... Done
openssl 1.1.1-1ubuntu2.1 -> 1.1.1-1ubuntu2.2
curl 7.68.0-1ubuntu2.7 -> 7.68.0-1ubuntu2.8
---------------------------------------
Suspicious Processes:
High Resource Usage:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      1234 55.0 60.2 200000 12000 ?       R    12:00   0:30 suspicious_process

Unusual Root Processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      5678 80.0 70.0 300000 15000 ?       R    12:01   1:20 malicious_tool
---------------------------------------
Network Activity:
Active Connections:
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN

Suspicious External Connections:
Proto Recv-Q Send-Q Local Address           Foreign Address         State
tcp        0      0 192.168.1.100:54321     23.45.67.89:80          ESTABLISHED
---------------------------------------
Vulnerability Scanning:
Detected Vulnerabilities:
[
  {
    "package": "openssl",
    "version": "1.1.1",
    "cve": "CVE-2024-12345",
    "severity": "HIGH"
  },
  {
    "package": "curl",
    "version": "7.68.0",
    "cve": "CVE-2024-67890",
    "severity": "MEDIUM"
  }
]
---------------------------------------
Log Analysis:
[*] Analyzing /var/log/syslog...
Errors:
Jan 05 10:30:45 server-name kernel: [12345.678] ERROR: Disk quota exceeded
Jan 05 11:00:12 server-name sshd[1234]: error: PAM: Authentication failure for user root

Warnings:
Jan 05 11:15:00 server-name kernel: [12345.999] WARNING: High memory usage detected

[*] Analyzing /var/log/auth.log...
Errors:
Jan 05 12:00:00 server-name sshd[5678]: error: Failed password for invalid user admin from 192.168.1.50 port 22 ssh2

Warnings:
Jan 05 12:30:00 server-name sshd[5678]: warning: Authentication failure for user root
---------------------------------------
File Integrity Monitoring:
[*] Comparing file hashes with reference...
Integrity check passed for /etc/passwd
WARNING: Integrity check failed for /etc/shadow
/etc/hosts not found during integrity check.
---------------------------------------
User Privilege Analysis:
Users with sudo privileges: root, admin
Users with no password: testuser
Users with open home directories: john
